<?php

namespace {{namespace}};

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use {{requestNamespace}}\{{requestClass}};
use {{modelNamespace}}\{{modelClass}};

/**
 * {{modelClass}}Controller
 * 
 * Generated by neonex:make:crud (Phase 7)
 * - Tenant-aware CRUD
 * - AJAX-friendly delete
 * - Plain Bootstrap views
 */
class {{modelClass}}Controller extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index(Request $request)
    {
        $query = {{modelClass}}::query()->where('tenant_id', tenant_id());

        // Search functionality
        if ($search = $request->string('search')->toString()) {
            $query->where(function ($q) use ($search) {
                $q->where('id', 'like', "%{$search}%")
{{searchFields}};
            });
        }

        // Server-side pagination (keep it simple first)
        ${{modelVariable}}s = $query->latest()->paginate(25)->withQueryString();

        return view('{{viewPath}}.index', compact('{{modelVariable}}s'));
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        return view('{{viewPath}}.create');
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{requestClass}} $request)
    {
        $data = $request->validated();
        $data['tenant_id'] = tenant_id();

        {{modelClass}}::create($data);

        // Audit logging
        audit()->record('{{auditEvent}}.created', [
            'model' => '{{modelClass}}',
            'data' => $data,
        ]);

        return redirect()->route('{{routePrefix}}.{{modelKebab}}.index')
            ->with('success', '{{modelClass}} created successfully.');
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit({{modelClass}} ${{modelVariable}})
    {
        // Tenant safety check
        abort_if(${{modelVariable}}->tenant_id !== tenant_id(), 403);
        
        return view('{{viewPath}}.edit', compact('{{modelVariable}}'));
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{requestClass}} $request, {{modelClass}} ${{modelVariable}})
    {
        // Tenant safety check
        abort_if(${{modelVariable}}->tenant_id !== tenant_id(), 403);
        
        ${{modelVariable}}->update($request->validated());

        // Audit logging
        audit()->record('{{auditEvent}}.updated', [
            'model' => '{{modelClass}}',
            'id' => ${{modelVariable}}->id,
        ]);

        return redirect()->route('{{routePrefix}}.{{modelKebab}}.index')
            ->with('success', '{{modelClass}} updated successfully.');
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{modelClass}} ${{modelVariable}})
    {
        // Tenant safety check
        abort_if(${{modelVariable}}->tenant_id !== tenant_id(), 403);
        
        ${{modelVariable}}->delete();

        // Audit logging
        audit()->record('{{auditEvent}}.deleted', [
            'model' => '{{modelClass}}',
            'id' => ${{modelVariable}}->id,
        ]);

        // AJAX-friendly response
        if (request()->expectsJson()) {
            return response()->json(['ok' => true, 'message' => '{{modelClass}} deleted successfully.']);
        }

        return redirect()->route('{{routePrefix}}.{{modelKebab}}.index')
            ->with('success', '{{modelClass}} deleted successfully.');
    }
}
