<?php

namespace {{namespace}};

use Illuminate\Foundation\Http\FormRequest;

/**
 * {{modelClass}}Request
 * 
 * Generated by neonex:make:crud (Phase 7)
 * Form validation for {{modelClass}}
 */
class {{requestClass}} extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        // Phase 7: keep simple; can add RBAC checks later
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        return [
{{rules}}
        ];
    }
}
