@extends(theme_view('layouts.app'))

@section('title', 'Edit {{modelClass}}')

@section('content')
<div class="container-fluid">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Edit {{modelClass}} #{{ ${{modelVariable}}->id }}</h5>
                </div>

                <div class="card-body">
                    <form method="POST" action="{{ route('{{routePrefix}}.{{modelKebab}}.update', ${{modelVariable}}) }}">
                        @csrf
                        @method('PUT')

{{formFields}}

                        <div class="mt-4">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-check-circle"></i> Update
                            </button>
                            <a href="{{ route('{{routePrefix}}.{{modelKebab}}.index') }}" class="btn btn-secondary">
                                <i class="bi bi-x-circle"></i> Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
